# Generic
MANUF Generic MODEL AT Type 1 CYL 306 HD 4 SECT 17 WPCOMP 128 LZ 305 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 2 CYL 615 HD 4 SECT 17 WPCOMP 300 LZ 615 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 3 CYL 615 HD 6 SECT 17 WPCOMP 300 LZ 615 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 4 CYL 940 HD 8 SECT 17 WPCOMP 512 LZ 940 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 5 CYL 940 HD 6 SECT 17 WPCOMP 512 LZ 940 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 6 CYL 615 HD 4 SECT 17 WPCOMP -1 LZ 615 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 7 CYL 462 HD 8 SECT 17 WPCOMP 256 LZ 511 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 8 CYL 733 HD 5 SECT 17 WPCOMP -1 LZ 733 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 9 CYL 900 HD 15 SECT 17 WPCOMP -1 LZ 901 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 10 CYL 820 HD 3 SECT 17 WPCOMP -1 LZ 820 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 11 CYL 855 HD 5 SECT 17 WPCOMP -1 LZ 855 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 12 CYL 855 HD 7 SECT 17 WPCOMP -1 LZ 855 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 13 CYL 306 HD 8 SECT 17 WPCOMP 128 LZ 319 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 14 CYL 733 HD 7 SECT 17 WPCOMP -1 LZ 733 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 16 CYL 612 HD 4 SECT 17 WPCOMP 0 LZ 663 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 17 CYL 977 HD 5 SECT 17 WPCOMP 300 LZ 977 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 18 CYL 977 HD 7 SECT 17 WPCOMP -1 LZ 977 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 19 CYL 1024 HD 7 SECT 17 WPCOMP 512 LZ 1023 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 20 CYL 733 HD 5 SECT 17 WPCOMP 300 LZ 732 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 21 CYL 733 HD 7 SECT 17 WPCOMP 300 LZ 732 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 22 CYL 733 HD 5 SECT 17 WPCOMP 300 LZ 733 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 23 CYL 306 HD 4 SECT 17 WPCOMP 0 LZ 336 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 24 CYL 612 HD 4 SECT 17 WPCOMP 305 LZ 663 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 25 CYL 306 HD 4 SECT 17 WPCOMP -1 LZ 340 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 26 CYL 612 HD 4 SECT 17 WPCOMP -1 LZ 640 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 27 CYL 698 HD 7 SECT 17 WPCOMP 300 LZ 732 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 28 CYL 967 HD 5 SECT 17 WPCOMP 488 LZ 977 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 29 CYL 306 HD 4 SECT 17 WPCOMP 0 LZ 340 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 30 CYL 611 HD 4 SECT 17 WPCOMP 0 LZ 663 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 31 CYL 732 HD 7 SECT 17 WPCOMP 300 LZ 732 STEPHIGH 0 STEPLOW 0
MANUF Generic MODEL AT Type 32 CYL 1023 HD 5 SECT 17 WPCOMP -1 LZ 1023 STEPHIGH 0 STEPLOW 0
# Miniscribe
MANUF Miniscribe MODEL 3650 CYL 809 HD 6 SECT 16 WPCOMP 128 LZ -1 STEPHIGH 0 STEPLOW 0
# Seagate
MANUF Seagate MODEL ST-1100 CYL 1072 HD 9 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-124 CYL 615 HD 4 SECT 17 WPCOMP -1 LZ 670 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-125 CYL 615 HD 4 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-138 CYL 615 HD 6 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-151 CYL 977 HD 5 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-212 CYL 306 HD 4 SECT 17 WPCOMP 128 LZ 319 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-213 CYL 615 HD 2 SECT 17 WPCOMP 300 LZ 670 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-225 CYL 615 HD 4 SECT 17 WPCOMP 300 LZ 670 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-251 CYL 820 HD 6 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-252 CYL 820 HD 6 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-253 CYL 989 HD 5 SECT 17 WPCOMP 128 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-4026 CYL 615 HD 4 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 15 STEPLOW 0
MANUF Seagate MODEL ST-4038 CYL 733 HD 5 SECT 17 WPCOMP 300 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-4038M CYL 733 HD 5 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-4051 CYL 977 HD 6 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-4053 CYL 1024 HD 5 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-406 CYL 306 HD 2 SECT 17 WPCOMP 128 LZ 319 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-4085 CYL 1024 HD 8 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-4085P CYL 1024 HD 8 SECT 17 WPCOMP 128 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-4086 CYL 925 HD 9 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-4096 CYL 1024 HD 9 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-4097 CYL 1024 HD 9 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-4097P CYL 1024 HD 9 SECT 17 WPCOMP 128 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-412 CYL 306 HD 4 SECT 17 WPCOMP 128 LZ 319 STEPHIGH 0 STEPLOW 0
MANUF Seagate MODEL ST-419 CYL 306 HD 6 SECT 17 WPCOMP 128 LZ 319 STEPHIGH 0 STEPLOW 0
# SyQuest
MANUF SyQuest MODEL SQ235F CYL 612 HD 4 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
MANUF SyQuest MODEL SQ338F CYL 615 HD 6 SECT 17 WPCOMP -1 LZ -1 STEPHIGH 0 STEPLOW 0
